#[Data]
pointer.m_dwlocalplayer=a9adec
pointer.m_dwentitylist=4a77afc
pointer.m_dwglowobject=4f94920
pointer.m_dwforceattack=2eb9eac
pointer.m_dwforcejump=4f0ed64
pointer.m_dwforceleft=2eb9ee8
pointer.m_dwforceright=2eb9e88
pointer.m_dwmouseenable=aa0650
pointer.m_dwinput=4ec26c0
pointer.m_dwsensitivity=aa04ec
pointer.m_bdormant=e9
pointer.m_dwclientstate=57d84c
pointer.m_dwglobalvars=57d550
pointer.m_dwingame=21c
pointer.m_dwviewangles=4d10
pointer.m_dwclientstate_state=108
pointer.m_dwplayerinfo=5240
pointer.m_dwsendpackets=cd00a
pointer.m_dwclientstate_viewangles=4d10
pointer.m_dwplayerresource=2eb820c
pointer.m_dwviewmatrix=4a69554
#[Common]
process.filename=csgo.exe
process.parentname=steam.exe
process.watchfrometw=false
process.gamecode=1
process.usepredefinedpointers=true
process.versionhash=478971904481173e9f6893ad796eb8f2
#[CSGO]
glow.enabled=false
glow.enablechams=false
glow.togglekey=76
glow.interval=a
glow.enemyonly=false
glow.visibleonly=false
glow.color.enemy=ff0000ff
glow.color.friend=ff00ff00
glow.c4=show:true,color:bf00ffff
glow.c4host=show:true,color:bfff0000
glow.chicken=show:true,color:bf0045ff
bhop.togglekey=77
bhop.jumpkey=20
bhop.releaseinterval=0.02
bhop.useautostrafe=true
triggerbot.worktype=1
triggerbot.togglekey=78
triggerbot.interval=0
triggerbot.burst=false
triggerbot.burstinterval=50
triggerbot.burstcount=3
triggerbot.attackaslongasalive=true
triggerbot.checkspawnprotect=false
triggerbot.continuous_attack_intervals=pre_enable:true,post_enable:,both_enable:,rifle:15,pistol:50,sniper:15,smg:35,shotgun:100,mg:35,revolver:350
triggerbot.useaimlock=true
triggerbot.sniper_mode=auto_switch:true,scope_check:true,auto_rezoom:true,extra_delay:100
triggerbot.hold_key_settings=use:false,key:29
triggerbot.autocrouch=false
triggerbot.blockonjump=false
triggerbot.blockonmove=false
triggerbot.targetbone=8
triggerbot.fov=4.0
triggerbot.smooth=true, 100.0
triggerbot.traceray=false
norecoil.togglekey=79
norecoil.efficiency=1.0
misc.enablekey=75
misc.noflash=false
misc.nohands=false
misc.autopistol=true
misc.changefov=false
misc.fovvalue=50
misc.fovkey=81
misc.slowaim=false
misc.slowaimsensivity=1.0
misc.radar=true
misc.fakelag=false
misc.fakelagkey=4
aimbot.enablekey=74
